# TDAmeritradeAPI

./: README.md  TDAmeritradeAPI.sln
TDAmeritradeAPI/: App.config  Cryptography.cs  CustomEnums.cs  EASObject.cs  Instrument.cs  JsonSerializationHelpers.cs  MarketHours.cs  Mover.cs  OAuth2Data.cs  OptionChain.cs  OrderGenerator.cs  Orders.cs  PriceHistory.cs  PriceHistoryOptions.cs  Quote.cs  SecuritiesAccount.cs  TDAmeritradeAPI.cs  TDAmeritradeAPI.csproj  TDAmeritradeClient.cs  TDAmeritradeStreamingClient.cs  Transaction.cs  UserInfoAndPreferences.cs  Watchlist.cs  WatchlistObjects.cs
TDAmeritradeAPI/DataModels/: EASObject.cs  Instrument.cs  MarketHours.cs  Mover.cs  OptionChain.cs  Orders.cs  PriceHistory.cs  Quote.cs  SecuritiesAccount.cs  Transaction.cs  UserInfoAndPreferences.cs  Watchlist.cs
TDAmeritradeAPI/Serializers/: JsonSerializationHelpers.cs
TDAmeritradeAPI/Utils/: OAuth2Data.cs  OrderGenerator.cs  StreamingRequests.cs  StreamingResponses.cs
